# ssxs-base-component

./: .rancher-pipeline.yml  README.md  pom.xml
apimodel/: README.md  pom.xml
apimodel/src/main/java/com/ssxs/apimodel/constants/: ApimodelConstant.java
apimodel/src/main/java/com/ssxs/apimodel/domain/: ApiClientInfo.java  ApiRequestData.java  ApiRequestOption.java  ApiResponseData.java  ApiResponseMeta.java  ApiResponseResult.java
apimodel/src/main/java/com/ssxs/apimodel/dto/: AbstractDto.java  AbstractPageQueryDto.java  MongoPageDto.java  MongoPageQueryDto.java  PageDto.java
apimodel/src/test/java/com/ssxs/apimodel/: ApiResponseResultTest.java
apimodel/src/test/resources/: logback.xml
appmodel/: README.md  pom.xml
appmodel/src/main/java/com/ssxs/appmodel/constant/: AppmodelConstant.java  UnknownErrorCodeConstant.java
appmodel/src/main/java/com/ssxs/appmodel/domain/: AbstractDo.java  AbstractEntity.java  UploadFileEntity.java
appmodel/src/main/java/com/ssxs/appmodel/domain/ext/: ExtensionFeatures.java  ExtensionField.java  ExtensionFlagBit.java  HasLoadedAttach.java  NeedAttachBit.java  QueryOptionBit.java  VerifyMd5.java
appmodel/src/main/java/com/ssxs/appmodel/domain/option/: ClientAppInfo.java  IdempotentWriteOption.java
appmodel/src/main/java/com/ssxs/appmodel/domain/query/: AbstractQueryEntity.java
appmodel/src/main/java/com/ssxs/appmodel/domain/result/: BaseResult.java  BatchWriteResult.java  IdempotentCheckResult.java  IdempotentResult.java  ModelResult.java
appmodel/src/main/java/com/ssxs/appmodel/exceptions/: InsertExceptionLogUtil.java
appmodel/src/main/java/com/ssxs/appmodel/page/: PagingList.java
appmodel/src/test/java/com/ssxs/appmodel/result/testcase/: ResultTest.java
appmodel/src/test/resources/: logback.xml
util/: README.md  pom.xml
util/src/main/java/com/ssxs/util/charset/: CharsetEncode.java  CharsetUtil.java
util/src/main/java/com/ssxs/util/common/: BeanToMapUtil.java  BusinessNoGenerator.java  ChinaNumber.java  FlagBitUtil.java  HasLoadedAttachUtil.java  InputFilterUtil.java  OrikaUtil.java  RegexUtil.java  ScaleMoneyUtil.java
util/src/main/java/com/ssxs/util/constant/: RegexConstant.java  UtilConstant.java
util/src/main/java/com/ssxs/util/coordinate/: CoordinateTransforUtil.java
util/src/main/java/com/ssxs/util/datetime/: DateTimeUtil.java  RelativeDateTimeFormat.java
util/src/main/java/com/ssxs/util/jackson/: JacksonUtil.java
util/src/main/java/com/ssxs/util/kit/: ClassUtils.java  HashKit.java  IOKit.java  Prop.java  PropKit.java  XmlKit.java
util/src/main/java/com/ssxs/util/random/: ImageRandomNumUtil.java  RandomNumUtil.java
util/src/main/java/com/ssxs/util/security/: Base64Util.java  MD5PwdInputUtil.java  MD5StandardUtil.java  PublicKeyMap.java  RSACoder.java  RSACryptoUtil.java
util/src/main/java/com/ssxs/util/security/aes/: AesException.java  BizMsgCryptoUtil.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java
util/src/test/java/com/ssxs/util/cache/: GuavaCacheTest.java
util/src/test/java/com/ssxs/util/collection/: ListTest.java  Person.java
util/src/test/java/com/ssxs/util/common/: IntCovertTest.java  RandomTest.java  ScaleMoneyUtilTest.java  StringFormatTest.java  StringHandlerTest.java
util/src/test/java/com/ssxs/util/concurrent/domain/: Cls1.java  DateUtil.java  TestSimpleDateFormatThreadSafe.java
util/src/test/java/com/ssxs/util/concurrent/executor/: ExecutorPoolTest.java  ExecutorServiceTest.java
util/src/test/java/com/ssxs/util/concurrent/features/: FutureTestMain.java
util/src/test/java/com/ssxs/util/concurrent/locks/: ConcurrentHashMapTest.java  ConcurrentTest.java  MyCount.java  TestLock.java  UserObj.java
util/src/test/java/com/ssxs/util/concurrent/task/: LoadTest.java  ReadWriteLockTest.java  SimpleResultFormater.java  StatisticsUtils.java  StressContext.java  StressResult.java  StressResultFormater.java  StressTask.java  StressTestUtils.java  StressTester.java  StressThreadWorker.java
util/src/test/java/com/ssxs/util/concurrent/thread/: CallableTest.java  CountDownLatchTest.java  MyCallable.java  TestThread.java  TestThread2.java  ThreadA.java  ThreadSafeTest.java
util/src/test/java/com/ssxs/util/concurrent/threadlocal/: Student.java  ThreadLocalDemo.java
util/src/test/java/com/ssxs/util/coordinate/: CoordinateTransforUtilTest.java
util/src/test/java/com/ssxs/util/datetime/: DateTimeFunctionTest.java  DateTimeUntilTest.java  DateTimeUtilTest.java  RelativeDateTimeFormatTest.java
util/src/test/java/com/ssxs/util/domain/: LocalDateTimeModel.java  Player.java  UserModel.java  UserModelDto.java
util/src/test/java/com/ssxs/util/exceptions/: ExceptionHandleTest.java
util/src/test/java/com/ssxs/util/json/: FastJson2Test.java  FastJsonTest.java  JacksonTest.java
util/src/test/java/com/ssxs/util/math/: MathTest.java
util/src/test/java/com/ssxs/util/orika/: TestOrika.java
util/src/test/java/com/ssxs/util/random/: RandomNumUtilTest.java
util/src/test/java/com/ssxs/util/security/: MD5PwdUtilTest.java  RSACoderTest.java  RSACryptoUtilTest.java
util/src/test/java/com/ssxs/util/security/aes/: BizMsgCryptoUtilTest.java
util/src/test/resources/: logback.xml
(+10 files in other folders)
